<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kalkulator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .panel {
            display: flex;
            justify-content: space-between;
            align-content: space-between;
            flex-wrap: wrap;
            width: 60%;
            min-width: 500px;
            height: 85vh;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;

        }

        div div.result {
            display: flex;
            flex-basis: 100%;
            height: 15vh;
            background-color: #000;
            justify-content: flex-end;
            align-items: center;
            padding-right: 20px;

        }

        div.result~div {

            height: 10vh;
            flex-basis: 30%;
            background-color: cadetblue;
            font-size: 5vh;
            text-align: center;
            line-height: 10vh;
            cursor: pointer;
        }

        div>div:nth-last-child(1),
        div>div:nth-last-child(2) {
            flex-basis: 45%;
        }

        div.result~div:hover {
            background-color: royalblue;
        }
    </style>
</head>

<body>
    <div class="panel">
        <div class="result">2 343.99</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>+</div>
        <div>0</div>
        <div>-</div>
        <div>/</div>
        <div>.</div>
        <div>*</div>
        <div>C</div>
        <div>=</div>
    </div>
</body>

</html>