<!-- Ustaw trzy kolumny za pomocą flex - max dla sekcji obejmującej 3 kolumny to 1200px -->
<!-- Każda kolumna też ma byc kontenerem flex. Kolumny powinny mieć 25% szerokości rodzica, między kolumnami powinny być odstępy-->
<!-- Cena zawsze na dole i obramowana -->
<!-- link: https://websamuraj.pl/examples/fez/cennik.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cennik - wieczory panieńskie</title>
    <style>
        body {
            max-width: 1200px;
            margin: 0 auto;
        }

        h1 {
            font-size: 30px;
            font-family: sans-serif;
            text-align: center;
            text-transform: uppercase;
        }

        section {
            display: flex;
            justify-content: space-around;
            font-family: Arial, Helvetica, sans-serif;


        }

        .col {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            flex-basis: 25%;
            height: 95vh;
            background-color: #ddd;
            align-items: center;
        }

        .price {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            border: 2px solid black;
            background-color: white;
            width: 100%;
            text-align: center;

            font-size: 25px;
            margin: 20px;
            height: 50px;
            line-height: 50px;
        }


        h2 {
            flex-basis: 100%;

            text-align: center;
            margin-bottom: 50px;
        }

        img {
            box-sizing: border-box;
            align-self: center;
            flex-basis: 100%
        }

        p {
            text-align: center;
            flex-basis: 100%;

            font-size: 20px;
        }
    </style>
</head>

<body>

    <h1>Wieczór panieński - zaproś naszego trola!</h1>
    <section>
        <div class="col">
            <h2>Opcja 1</h2>
            <img src="1.png" alt="">
            <p>(bardzo) Tanio</p>
            <p class="price"><span>100 dutków</span></p>
        </div>
        <div class="col">
            <h2>Opcja 2</h2>
            <img src="2.png" alt="">
            <p>Średnio Tanio</p>
            <p>Wielka pałka w zestawie</p>
            <p class="price"><span>300 dutków</span></p>
        </div>
        <div class="col">
            <h2>Opcja 3</h2>
            <img src="3.png" alt="">
            <p>Niezbyt tanio</p>
            <p>Duża moc (wytrzyma noc)</p>
            <p>Przystojny (jak na trola)</p>
            <p class="price"><span>500 dutków</span></p>
        </div>

    </section>
</body>

</html>