<!-- Animacja trwa 1 sekundę z wyjątkiem ostatniego elementu w którym trwa 3 sekund (ta sama animacja, ale dłuższa) -->
<!-- ostatni element ma odwrócony kierunek (reverse) -->
<!-- Kolory elementów: lewy górny róg: czarny, prawy górny róg: czerwony, prawy dolny róg: zielony i lewy dolny róg: niebieski -->
<!-- Zrób tylko jedną animację (keyframes) -->
<!-- Opóźnienie .2s (kaażdy kolejny element) -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            height: 30px;
            width: 30px;
            background-color: black;
            position: absolute;
            top: 0;
            left: 0;
            animation: disco 1s infinite both;
        }


        div:nth-child(2) {
            animation-delay: .2s;
        }

        div:nth-child(3) {
            animation-delay: .4s;
        }

        div:nth-child(4) {
            animation-delay: .6s;
        }

        div:nth-child(5) {
            animation-delay: .8s;
        }

        div:nth-child(6) {
            animation-direction: reverse;
            animation-duration: 6s;
        }

        @keyframes disco {

            0% {
                background: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background: yellow;
                left: calc(100% - 30px);
                top: 0px;
            }

            50% {
                background: blue;
                left: calc(100% - 30px);
                top: calc(100% - 30px);
            }

            75% {
                background: green;
                left: 0px;
                top: calc(100% - 30px);
            }

            100% {
                background: red;
                left: 0px;
                top: 0px;
            }

        }

        /* 0% {}

            25% {
                left: 90%;
                top 0;
            }

            50% {
                top: 90%;
                left: 90%;

            }

            75% {
                left: 0;
                top: 90%;
            }

            100% {
                left: 0;
                top: 0;
            }


        }*/
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</body>

</html>